# auravoicechat-v1.0

./: .gitignore  ADMIN_EARNING_SYSTEM.md  DEVELOPER-GUIDE.md  FINAL_VERIFICATION_REPORT.md  FIREBASE_REMOVAL_VERIFICATION.md  IMPLEMENTATION_SUMMARY.md  QUICK-START.md  README.md  WEEK_2_SUMMARY.md  WEEK_3_ACTION_ITEMS.md  WEEK_4_SUMMARY.md  architecture.md  changelog.md  configuration.md  deployment.md  docs_app-cms_access-control_Version2.md  docs_app-cms_approval-workflows_Version2.md  docs_app-cms_overview_Version2.md  docs_app-cms_programs_aurapass-spin_Version2.md  docs_app-cms_programs_vip-recharge-bonus_Version2.md  docs_app-cms_schemas_global-config_Version2.json  docs_app-cms_ui_room-program-slider_Version2.md  docs_features_vip-linked-programs_Version2.md  docs_features_vip_Version9.md  docs_programs_README_Version2.md  docs_programs_aurapass-spin_Version3.md  docs_programs_vip-recharge-bonus_Version3.md  docs_ui_room-program-slider_Version3.md  getting-started.md  operations.md  troubleshooting.md
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/aura/voicechat/: AuraApplication.kt
android/app/src/main/java/com/aura/voicechat/config/: OwnerConfig.kt
android/app/src/main/java/com/aura/voicechat/data/: MockData.kt
android/app/src/main/java/com/aura/voicechat/data/local/: AppDatabase.kt  Converters.kt
android/app/src/main/java/com/aura/voicechat/data/model/: ApiModels.kt  LeaderboardModels.kt  LiveStreamModels.kt  MusicModels.kt  NotificationModels.kt  SettingsModels.kt
android/app/src/main/java/com/aura/voicechat/data/remote/: ApiService.kt  AuthInterceptor.kt  HealthApi.kt
android/app/src/main/java/com/aura/voicechat/data/repository/: AuthRepositoryImpl.kt  CinemaRepositoryImpl.kt  GiftRepositoryImpl.kt  InventoryRepositoryImpl.kt  KycRepositoryImpl.kt  LeaderboardRepository.kt  LiveStreamRepository.kt  MedalRepositoryImpl.kt  MusicRepository.kt  NotificationRepository.kt  PreferencesRepository.kt  RewardsRepositoryImpl.kt  RoomRepositoryImpl.kt  SettingsRepositoryImpl.kt  StoreRepositoryImpl.kt  UserRepositoryImpl.kt  WalletRepositoryImpl.kt
android/app/src/main/java/com/aura/voicechat/di/: AuthBindModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
android/app/src/main/java/com/aura/voicechat/domain/model/: CpPartnership.kt  DailyReward.kt  Gift.kt  Inventory.kt  Kyc.kt  Medal.kt  MicSeat.kt  Referral.kt  Room.kt  RoomMessage.kt  User.kt  VipTier.kt  Wallet.kt
android/app/src/main/java/com/aura/voicechat/domain/repository/: AuthRepository.kt  CinemaRepository.kt  KycRepository.kt  MedalRepository.kt  RewardsRepository.kt  RoomRepository.kt  UserRepository.kt  WalletRepository.kt
android/app/src/main/java/com/aura/voicechat/navigation/: DeepLinkHandler.kt
android/app/src/main/java/com/aura/voicechat/services/: AgoraEventHandler.kt  AudioPermissionHandler.kt  AuraPinpointService.kt  AuraPushNotificationService.kt  MusicService.kt  VoiceRoomService.kt
android/app/src/main/java/com/aura/voicechat/ui/: MainActivity.kt
android/app/src/main/java/com/aura/voicechat/ui/auth/: AuthActivity.kt  LoginScreen.kt  LoginViewModel.kt  OtpVerificationScreen.kt  OtpVerificationViewModel.kt  PhoneLoginScreen.kt  RegisterScreen.kt  RegisterViewModel.kt  SplashScreen.kt
android/app/src/main/java/com/aura/voicechat/ui/components/: AuraAvatar.kt  AuraButton.kt  AuraCard.kt  GiftAnimationPlayer.kt  LevelBadge.kt  LottiePlayer.kt  SpeakingIndicator.kt  SvgaPlayer.kt  VipBadge.kt
android/app/src/main/java/com/aura/voicechat/ui/cp/: CpInviteDialog.kt  CpScreen.kt  CpViewModel.kt
android/app/src/main/java/com/aura/voicechat/ui/dailyreward/: DailyRewardScreen.kt  DailyRewardViewModel.kt
android/app/src/main/java/com/aura/voicechat/ui/earning/: EarningTargetViewModel.kt
android/app/src/main/java/com/aura/voicechat/ui/events/: EventBannerCarousel.kt  EventDetailViewModel.kt  EventsScreen.kt  EventsViewModel.kt  LuckyDrawScreen.kt  LuckyDrawViewModel.kt
android/app/src/main/java/com/aura/voicechat/ui/family/: CreateFamilyDialog.kt  FamilyScreen.kt  FamilyViewModel.kt  JoinFamilyScreen.kt
android/app/src/main/java/com/aura/voicechat/ui/followers/: FollowListScreen.kt  FollowListViewModel.kt
android/app/src/main/java/com/aura/voicechat/ui/friends/: BlockListScreen.kt  FriendsScreen.kt  FriendsViewModel.kt
android/app/src/main/java/com/aura/voicechat/ui/games/: GamesScreen.kt  GamesViewModel.kt  GiftWheelScreen.kt  GiftWheelViewModel.kt  GreedyBabyScreen.kt  GreedyBabyViewModel.kt  Lucky77ProScreen.kt  Lucky77ProViewModel.kt  TreasureBoxScreen.kt  TreasureBoxViewModel.kt  WebGameContainer.kt
android/app/src/main/java/com/aura/voicechat/ui/gifts/: GiftPanel.kt  GiftPanelViewModel.kt
android/app/src/main/java/com/aura/voicechat/ui/guide/: GuideApplicationViewModel.kt  GuidePanelScreen.kt  GuidePanelViewModel.kt
android/app/src/main/java/com/aura/voicechat/utils/: LocaleManager.kt
android/app/src/main/res/drawable/: ic_coin.xml  ic_diamond.xml  ic_gift.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_mic_off.xml  ic_mic_on.xml  ic_notification.xml  ic_video_off.xml  ic_video_on.xml  splash_background.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
android/app/src/main/res/raw/: amplifyconfiguration.json  anim_coins.json  anim_error.json  anim_gift_sent.json  anim_level_up.json  anim_loading.json  anim_success.json  awsconfiguration.json  gift_aurora.json  gift_castle.json  gift_dragon.json  gift_fireworks.json  gift_galaxy.json  gift_golden_rain.json  gift_heart_explosion.json  gift_kingdom.json  gift_love_story.json  gift_phoenix_rebirth.json  gift_rose_garden.json  gift_universe.json
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: file_paths.xml  locales_config.xml  network_security_config.xml
android/gradle/: libs.versions.toml
backend/: .env.example  package.json  (+1 more)
(+195 files in other folders)
