# Aura Voice Chat - Gradle Properties
# Developer: Hawkaye Visions LTD — Pakistan

# JVM Configuration
org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC -XX:MaxMetaspaceSize=512m

# Build Performance
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.configureondemand=true

# Kotlin Configuration
kotlin.incremental=true
kotlin.code.style=official

# AndroidX
android.useAndroidX=true
android.enableJetifier=false
android.nonTransitiveRClass=true

# Compose Compiler
kotlin.compiler.execution.strategy=in-process
